
telegram.token=1124872366:AAEy9d21TdEFlAwfFJi6xc0n1ZyLOeyIYt4
telegram.botName=assistente_carrefour_bot


dialogflow.projectId=carrefour-assistent-bot-pnlj
dialogflow.languageCode=pt-BR
dialogflow.settingsPath=carrefour-assistent-bot-pnlj-420997e1539f.json

spring.datasource.url=jdbc:h2:mem:carrefour-assistent-bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#RabbitMQ
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.attendance.buy.toApi=attendanceBuyMessageToApi
queue.attendance.buy.toAttendant=attendanceBuyMessageToAttendant
queue.attendance.card.toAttendant=attendanceCardMessageToAttendant
queue.attendance.card.toApi=attendanceCardMessageToApi







