
telegram.token= [SECRET]
telegram.botName= [SECRET]


dialogflow.projectId= [SECRET]
dialogflow.languageCode= pt-BR
dialogflow.settingsPath= [SECRET]

spring.datasource.url=jdbc:h2:mem:carrefour-assistent-bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#RabbitMQ
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.attendance.buy.toApi=attendanceBuyMessageToApi
queue.attendance.buy.toAttendant=attendanceBuyMessageToAttendant
queue.attendance.card.toAttendant=attendanceCardMessageToAttendant
queue.attendance.card.toApi=attendanceCardMessageToApi







